<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Authors>Jrogo</Authors>
    <Company></Company>
    <Version>3.0.0</Version>
    <Description>See current player coordinates</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/Jrogo7/LocationInfo</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <Title>LocationInfo</Title>
    <RepositoryUrl>https://github.com/Jrogo7/LocationInfo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\images\icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
