# LocationInfo

./: LocationInfo.sln  README.md  repo.json
LocationInfo/: ChatHelper.cs  Configuration.cs  LocationInfo.csproj  LocationInfo.csproj.Backup.tmp  LocationInfo.json  Plugin.cs  packages.lock.json
LocationInfo/Properties/: Resources.Designer.cs
LocationInfo/Windows/: MainWindow.cs
